<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HackersClub - University of Peradeniya">
    <meta name="author" content="chandimab.github.io on behalf of hackersclub">

    <title>HackersClub - UoP</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/cyborg-bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
	  
	  .navbar-normal{
		background-color:rgba(0,0,0,0.7);
	  }
	  .navbar-scrolled{
		
	  }
	  
	  .onepagesection{
		height:100vh;
		padding-left:50px;
		padding-right:50px;
		padding-top:50px;
		padding-bottom:50px;
	  }
	  .sectionhome{
		margin-top:20px;
		background-color:#000000;
	  }
	  
	  .sectionabout{
		background-color:#000000;
	  }
	  
	  .sectionvision{
		background-color:#000011;
	  }
	  
	  .sectionevent{
		background-color:#000000;
	  }
	  
	  .sectioncommitte{
		background-color:#000011;
	  }
	  
	  .sectioncontact{
		background-color:#000000;
	  }
	  
	  
	  
	  
    </style>

  </head>

  <body>

    <!-- Navigation -->
	<!--nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-normal">
      <div class="container">
        <!--a class="navbar-brand" href="#">Start Bootstrap</a-->
		<a class="navbar-brand" href="#"><img src="assests/logo-title.png" height="50px">
		</a>
		
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vision">vision n mission</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#events">events</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#committee">committee</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="assests/1.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>HACKERS' CLUB</h3>
          <p>University of Peradeniya</p>
        </div>
      </div>
	</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

	
	<!-- Page Content -->
	
	<div class="container-fluid onepagesection sectionhome" id="home">
     

	 
    </div>
	
    <div class="container-fluid onepagesection sectionabout" id="about">
      <div class="row">
        <div class="col text-center">
			<p>about</p>
        </div>
      </div>
    </div>
	
	<div class="container-fluid onepagesection sectionvision" id="vision">
      <div class="row">
        <div class="col text-center">
			<p>vision</p>
        </div>
      </div>
    </div>
	
	<div class="container-fluid onepagesection sectionevent" id="events">
      <div class="row">
        <div class="col text-center">
			<p>events</p>
        </div>
      </div>
    </div>
	
	<div class="container-fluid onepagesection sectioncommitte" id="committee">
      <div class="row">
        <div class="col text-center">
			<p>committee</p>
        </div>
      </div>
    </div>
	
	<div class="container-fluid onepagesection sectioncontact" id="contact">
      <div class="row">
        <div class="col text-center">
			<p>contact</p>
        </div>
      </div>
    </div>
	
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		
  </body>

</html>
